@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
body{
    font-family: 'Roboto', sans-serif;
    color: #143f85;
}
.alignMiddle{
    display: flex;
    align-items: center;
}
.colorRed{
    color:#eb317e
}
.border2{
    border: 1.3px solid #23353d;
}
.buttonPressRed:hover{
    background-color: darkgrey;
    color:#c99caf;
    border: 1px solid red;
    

}
.buttonPressBlue:hover{
    background-color: darkgrey;
    color: #37465f;
    border: 1px solid red;
  
}